
<view>
  <!-- 轮播容器 滑块视图容器 !!!这里注意vertical的false的值,不能只写false，因为只要有值，都会认为是true-->
  <swiper vertical='{{false}}' indicator-dots='true' autoplay='true' interval='4000'>
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>

  <view class='post-container'>
    <view class='post-author-date'>
    <!-- 绝对路径 -->
    <!-- !!!控制显隐 wx:if= 注意加{{大括号 -->
      <image wx:if="{{img_condition}}" class='post-author' src='{{img.author_img}}'></image>
      <text class='post-date'>{{"hello "+date}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image class='post-image' src='{{img.post_img}}'></image>
    <text class='post-content'>{{content}}</text>
    <view class='post-like'>
    <!-- 相对路径 -->
      <image class='post-like-image' src='../../images/icon/chat.png'></image>
      <text class='post-like-font'>{{collect_num}}</text>
      <image class='post-like-image' src='/images/icon/view.png'></image>
      <text class='post-like-font'>{{view_num}}</text>
    </view>
  </view>

  <view class='post-container'>
    <view class='post-author-date'>
    <!-- 绝对路径 -->
      <image class='post-author' src='/images/avatar/2.png'></image>
      <text class='post-date'>2018-2-24</text>
    </view>
    <text class='post-title'>课程二</text>
    <image class='post-image' src='/images/post/bl.png'></image>
    <text class='post-content'>课程二简介......................课程简介课程简介</text>
    <view class='post-like'>
    <!-- 相对路径 -->
      <image class='post-like-image' src='../../images/icon/chat.png'></image>
      <text class='post-like-font'>20</text>
      <image class='post-like-image' src='/images/icon/view.png'></image>
      <text class='post-like-font'>206</text>
    </view>
  </view>

</view>